# GOOGLE
GOOGLE_API_KEY='your_google_api_key_here'

# LANGFUSE
LANGFUSE_SECRET_KEY = "your_langfuse_secret_key_here"
LANGFUSE_PUBLIC_KEY = "your_langfuse_public_key_here"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"

# PINECONE
PINECONE_API_KEY="your_pinecone_api_key_here"

# MONGODB
MONGO_URI="mongodb+srv://username:password@cluster.mongodb.net/"

# NEO4J
NEO4J_URI="neo4j+s://your-instance-id.databases.neo4j.io"
NEO4J_USERNAME="your_username"
NEO4J_PASSWORD="your_password"
NEO4J_DATABASE="your_database"

# NVIDIA
NVIDIA_API_KEY="nvapi-your_nvidia_api_key_here"

# ZHIPU
ZHIPU_API_KEY="your_zhipu_api_key_here"
